; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = pico32
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;; board_build.flash_mode = qio ; this is causing the reset to fail
; CORE_DEBUG_LEVEL 0 = none, 1 = error, 2 = warning, 3 = info, 4 = debug, 5 = verbose
build_flags = -Wl,-Map,output.map
board_build.partitions = min_spiffs.csv
; upload_speed = 921600
; CP2104 used in Watchy supports up to 2Mbps per spec sheet
upload_speed = 2000000
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.5
	adafruit/Adafruit GFX Library@^1.10.10
	arduino-libraries/Arduino_JSON@^0.1.0
	roboticsbrno/blufi-basic@^1.0.1
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	zinggjm/GxEPD2@^1.3.4
	elpaso/Rtc_Pcf8563@0.0.0-alpha+sha.6b5adc2ced

; uncomment this if you want to be able to build "release" versions of your watchface
; that don't contain debugging symbols or logging calls, and that optimze the code for
; speed and size
; it's commented out so that people who are not experienced platformio users don't
; accidentally compile everything twice when they do `pio run` from the command line
; [env:release]
; build_type = release
; build_flags = -O2 -D RELEASE -DCORE_DEBUG_LEVEL=0 ${env.build_flags}

[env:debug]
build_type = debug
build_flags = -Og -DDEBUG -DCORE_DEBUG_LEVEL=5 -DCONFIG_BTDM_CONTROLLER_MODE_BLE_ONLY=1 ${env.build_flags}
; to debug i2c add -DENABLE_I2C_DEBUG_BUFFER
; upload_protocol = espota
; upload_port = 192.168.5.186
; upload_flags =
; 	--port=3232
; port 3232
; esp32-98cdacc3b43c.local:3232
; espota.exe -f .\.pio\build\debug\firmware.bin -i 192.168.5.186 -p 3232